<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de Gráfico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #content {
            text-align: center;
            margin-top: 50px; /* Espaço para o cabeçalho */
        }
        iframe {
            width: 100%;
            height: 80vh; /* Defina a altura conforme necessário */
            border: none;
        }
        button {
            background-color: #54ac54;
            color: white;
            border: none;
            padding: 15px 30px; /* Aumentando o padding */
            font-size: 16px; /* Aumentando o tamanho da fonte */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <button onclick="window.location.href='http://localhost:5000/'">Voltar à página principal</button>
    </div>
    <div id="content">
        {% include 'graph.html' %}
    </div>
</body>
</html>
