<!DOCTYPE html>
<html>
<head>
    <title>Definir Orçamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Para incluir o padding na largura total */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Definir Orçamento</h2>
    <form action="/definir_orcamento" method="post">
        <label for="limite">Limite:</label>
        <input type="text" id="limite" name="limite">
        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria">
        <br><br>
        <input type="submit" value="Definir">
    </form>
</body>
</html>
